<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNR-pb-LV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-1M-HPC">
                                <rect key="frame" x="40" y="602" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-PV-uYa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJC-7t-fHw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login In"/>
                                        <connections>
                                            <segue destination="mmg-jG-5lD" kind="show" id="bqg-n7-z4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Ey-7Kx">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="daw-Nd-ZOQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="mrn-rz-Xsk" kind="show" id="GaG-dw-dQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJV-1M-HPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3pM-co-FS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJV-1M-HPC" secondAttribute="bottom" constant="160" id="fRe-cY-xgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJV-1M-HPC" secondAttribute="trailing" constant="40" id="giQ-jP-cDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbA-hw-zxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fAe-Xh-3cU">
            <objects>
                <viewController id="mrn-rz-Xsk" customClass="SignUpViewController" customModule="FindServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7q-BL-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-sn-glO">
                                <rect key="frame" x="40" y="148" width="334" height="290.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41N-mn-6xf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48P-JE-8QG">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Od-f6k">
                                        <rect key="frame" x="0.0" y="88" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-dh-ZyO">
                                        <rect key="frame" x="0.0" y="132" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-8Y-mZd">
                                        <rect key="frame" x="0.0" y="176" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-qu-Zxq">
                                        <rect key="frame" x="0.0" y="220" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dHj-dY-2RC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="mrn-rz-Xsk" eventType="touchUpInside" id="WcN-IX-6CK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-Ko-LSd">
                                        <rect key="frame" x="0.0" y="270" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c63-fP-EVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNl-sn-glO" firstAttribute="top" secondItem="c63-fP-EVf" secondAttribute="top" constant="60" id="5Z6-An-Tsk"/>
                            <constraint firstItem="SNl-sn-glO" firstAttribute="leading" secondItem="c63-fP-EVf" secondAttribute="leading" constant="40" id="8y9-iA-kX8"/>
                            <constraint firstItem="c63-fP-EVf" firstAttribute="trailing" secondItem="SNl-sn-glO" secondAttribute="trailing" constant="40" id="S48-nC-OlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvK-8c-PfH"/>
                    <connections>
                        <outlet property="email" destination="jfQ-Od-f6k" id="DKG-1Q-dCn"/>
                        <outlet property="errorLabel" destination="zOA-Ko-LSd" id="T3w-Tn-Nic"/>
                        <outlet property="firstName" destination="41N-mn-6xf" id="d1f-RB-lsy"/>
                        <outlet property="lastName" destination="48P-JE-8QG" id="qWS-qf-8vH"/>
                        <outlet property="password" destination="Lmn-8Y-mZd" id="Gnb-I0-Kpg"/>
                        <outlet property="phoneNumber" destination="Gsk-dh-ZyO" id="xe2-uD-TqC"/>
                        <outlet property="signUpBtn" destination="aCv-qu-Zxq" id="DPv-fN-7RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-ZO-cA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="487"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mdc-hD-vq5">
            <objects>
                <viewController id="jt9-Pp-6lh" customClass="HomeViewController" customModule="FindServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZV-PQ-4W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ldt-nR-5tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEj-5Z-Kpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kx-9F-lVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="280"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SqY-e4-fYE">
            <objects>
                <viewController id="mmg-jG-5lD" customClass="LoginViewController" customModule="FindServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEW-mH-rAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-Qh-237">
                                <rect key="frame" x="40" y="661" width="334" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-Oc-tJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="01q-sj-s0j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-7j-Kxk">
                                        <rect key="frame" x="0.0" y="50" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9w-Oc-tJ0" firstAttribute="height" secondItem="xcb-7j-Kxk" secondAttribute="height" multiplier="1.29032" id="R5f-sN-ru1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-7e-c5s">
                                <rect key="frame" x="40" y="148" width="334" height="128.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-J5-Jth">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-fc-RaX">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-pn-QCR">
                                        <rect key="frame" x="0.0" y="68" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uWp-jv-Wfy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTaped:" destination="mmg-jG-5lD" eventType="touchUpInside" id="fAA-zT-fqe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-QG-BXj">
                                        <rect key="frame" x="0.0" y="108" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcR-vF-nLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPU-7e-c5s" firstAttribute="top" secondItem="vcR-vF-nLp" secondAttribute="top" constant="60" id="86q-1w-PUd"/>
                            <constraint firstItem="vcR-vF-nLp" firstAttribute="trailing" secondItem="kPU-7e-c5s" secondAttribute="trailing" constant="40" id="9Lu-0m-bM6"/>
                            <constraint firstItem="vcR-vF-nLp" firstAttribute="trailing" secondItem="sbB-Qh-237" secondAttribute="trailing" constant="40" id="YDF-rA-zDe"/>
                            <constraint firstItem="kPU-7e-c5s" firstAttribute="leading" secondItem="vcR-vF-nLp" secondAttribute="leading" constant="40" id="eAn-dl-XDM"/>
                            <constraint firstItem="vcR-vF-nLp" firstAttribute="bottom" secondItem="sbB-Qh-237" secondAttribute="bottom" constant="120" id="wsI-h0-ckD"/>
                            <constraint firstItem="sbB-Qh-237" firstAttribute="leading" secondItem="vcR-vF-nLp" secondAttribute="leading" constant="40" id="z7Z-g3-j3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmz-zH-JDN"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Yi-J5-Jth" id="RUA-QO-F22"/>
                        <outlet property="errorLabel" destination="2C8-QG-BXj" id="WgS-f1-tVU"/>
                        <outlet property="loginBtn" destination="Xf5-pn-QCR" id="tAY-gR-JAQ"/>
                        <outlet property="loginWithFacebook" destination="xcb-7j-Kxk" id="cJS-Fu-J7D"/>
                        <outlet property="loginWithGoogle" destination="K9w-Oc-tJ0" id="Mm7-G1-m6D"/>
                        <outlet property="passwordTextField" destination="GcU-fc-RaX" id="k86-Ev-1Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-Xb-rdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frU-e2-tVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNR-pb-LV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQF-Hd-njG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeN-ZQ-EgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok9-bp-qMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
